<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: CCD9EA;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TuSap2.gui.AdminMenuController">
    <children>
        <Button layoutX="32.0" layoutY="251.0" mnemonicParsing="false" onAction="#editSP" prefHeight="38.0" prefWidth="231.0" style="-fx-background-color: #4A6F5A;" text="Edit A Sales Representative" textFill="WHITE">
            <font>
                <Font name="System Bold" size="14.0" />
            </font></Button>
        <AnchorPane prefHeight="93.0" prefWidth="600.0" style="-fx-background-color: #4A6F5A;">
            <children>

                <Label layoutX="251.0" layoutY="33.0" text="Admin Menu" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
            <ImageView fitHeight="94.0" fitWidth="110.0" layoutX="14.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../Desktop/admin1.png" />
               </image>
            </ImageView>
            </children>
        </AnchorPane>
        <Button alignment="CENTER" layoutX="32.0" layoutY="115.0" mnemonicParsing="false" onAction="#addSP" prefHeight="38.0" prefWidth="231.0" style="-fx-background-color: #4A6F5A;" text="Add A Sales Representative" textFill="WHITE">
            <font>
                <Font name="System Bold" size="14.0" />
            </font></Button>
        <Button layoutX="32.0" layoutY="181.0" mnemonicParsing="false" onAction="#deleteSP" prefHeight="38.0" prefWidth="231.0" style="-fx-background-color: #4A6F5A;" text="Remove A Sales Representative" textFill="WHITE">
            <font>
                <Font name="System Bold" size="14.0" />
            </font></Button>
        <Button fx:id="addProduct" layoutX="336.0" layoutY="115.0" mnemonicParsing="false" onAction="#addProduct" prefHeight="38.0" prefWidth="231.0" style="-fx-background-color: #4A6F5A;" text="Add Product" textFill="WHITE">
            <font>
                <Font name="System Bold" size="14.0" />
            </font></Button>
        <Button layoutX="336.0" layoutY="181.0" mnemonicParsing="false" onAction="#deleteProduct" prefHeight="38.0" prefWidth="231.0" style="-fx-background-color: #4A6F5A;" text="Remove Product" textFill="WHITE">
            <font>
                <Font name="System Bold" size="14.0" />
            </font></Button>
        <Button layoutX="336.0" layoutY="251.0" mnemonicParsing="false" onAction="#editProduct" prefHeight="38.0" prefWidth="231.0" style="-fx-background-color: #4A6F5A;" text="Edit Product" textFill="WHITE">
            <font>
                <Font name="System Bold" size="14.0" />
            </font></Button>
        <Button fx:id="logouButt" layoutX="515.0" layoutY="358.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="70.0" style="-fx-background-color: #a12725;" text="Logout" textFill="WHITE">
            <font>
                <Font name="System Bold" size="14.0" />
            </font></Button>
        <Button layoutX="176.0" layoutY="319.0" mnemonicParsing="false" onAction="#previewSales" prefHeight="38.0" prefWidth="231.0" style="-fx-background-color: #4A6F5A;" text="Preview Sales" textFill="WHITE">
            <font>
                <Font name="System Bold" size="14.0" />
            </font></Button>
    </children>
</AnchorPane>
