<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #CCD9EA;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TuSap2.gui.EditUserController">
    <children>
        <TableView fx:id="table" layoutX="213.0" prefHeight="257.0" prefWidth="512.0" style="-fx-background-color: #4A6F5A;">
            <columns>
                <TableColumn fx:id="col_userID" prefWidth="57.0" text="Client ID" />
                <TableColumn fx:id="col_salesRepID" prefWidth="90.0" text="Sales Rep ID" />
                <TableColumn fx:id="col_firstName" prefWidth="116.0" text="First Name" />
                <TableColumn fx:id="col_lastName" prefWidth="123.0" text="Last Name" />
                <TableColumn fx:id="col_email" prefWidth="123.0" text="Email" />
            </columns>
        </TableView>
        <Label layoutX="27.0" layoutY="138.0" text="Enter a user id you would like " />
        <Label layoutX="28.0" layoutY="162.0" text="to edit from the database:" />
        <TextField fx:id="idField" layoutX="32.0" layoutY="188.0" />
        <Button fx:id="editButton" layoutX="27.0" layoutY="265.0" mnemonicParsing="false" onAction="#editUser" prefHeight="30.0" prefWidth="157.0" style="-fx-background-color: #4A6F5A;" text="Edit" textFill="WHITE">
            <font>
                <Font name="System Bold" size="14.0" />
            </font></Button>
        <Label fx:id="deleteMessage" alignment="CENTER" layoutX="27.0" layoutY="342.0" prefHeight="17.0" prefWidth="157.0" textFill="#35944d" />
        <Button fx:id="updateTableButt" layoutX="27.0" layoutY="219.0" mnemonicParsing="false" onAction="#updateTable" prefHeight="25.0" prefWidth="159.0" style="-fx-background-color: #4A6F5A;" text="Update Table" textFill="WHITE">
            <font>
                <Font name="System Bold" size="14.0" />
            </font></Button>
        <ImageView fitHeight="117.0" fitWidth="135.0" layoutX="29.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../../../../Desktop/user.png" />
            </image>
        </ImageView>
        <TextField fx:id="firstnameField" layoutX="213.0" layoutY="281.0" />
        <TextField fx:id="lastnameField" layoutX="213.0" layoutY="338.0" />
        <TextField fx:id="emailField" layoutX="484.0" layoutY="310.0" />
        <Label fx:id="firstnameLabel" layoutX="213.0" layoutY="263.0" text="Enter new first name" underline="true" />
        <Label fx:id="lastnameLabel" layoutX="213.0" layoutY="320.0" text="Enter new  last name" underline="true" />
        <Label fx:id="emailLabel" layoutX="484.0" layoutY="294.0" text="Enter new email" underline="true" />
        <Button fx:id="editButton1" layoutX="28.0" layoutY="308.0" mnemonicParsing="false" onAction="#viewAll" prefHeight="30.0" prefWidth="157.0" style="-fx-background-color: #4A6F5A;" text="View All" textFill="WHITE">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
